PORT=3001
MONGODB_URI='mongodb+srv://carpentershopad:RjvVsT4eBdslNmTr@carpentersshop.fqstk4e.mongodb.net/CarpenterShopDB?retryWrites=true&w=majority'
REACT_APP_API_BASE_URL=https://carpenterwebservices.onrender.com
